src/graphql/schema.graphql

interface Node {
  id: ID!
}

type Address {
  county: String!
  state: String!
}

type Company implements Node {
  id: ID!
  address: Address!
  logo: String
  name: String!
  purpose: String!
}

interface Displayed {
  title: String!
}

type Use implements Node & Displayed {
  id: ID!
  title: String!
}

type Language implements Node & Displayed {
  id: ID!
  title: String!
}

type Tool implements Node & Displayed {
  id: ID!
  languages: [Language!]
  title: String!
  url: String!
  use: Use!
}

type History implements Node {
  id: ID!
  children: [History!]
  utilization: Int
  values: [Displayed!]!
}

type Experience implements Node {
  id: ID!
  accomplishments: [String!]!
  company: Company!
  endDate: String
  hidden: Boolean!
  history: [History!]!
  hours: String!
  role: String!
  startDate: String!
}

type Skill implements Node {
  id: ID!
  experience: Experience!
  languages: [Language!]
  utilization: Int!
  values: [Displayed!]!
}

type Query {
  experiences: [Experience!]!
  skills: [Skill!]!
}
